{
    "manifest_version": 3,
    "name": "Route to ...",
    "version": "1.5.0",
    "description": "Adds a context menu option to open a route to the selected location in Google Maps.",
    "homepage_url": "https://github.com/mriot/route-to",
    "icons": {
        "16": "src/assets/icon-16.png",
        "48": "src/assets/icon-48.png",
        "128": "src/assets/icon-128.png"
    },
    "permissions": ["contextMenus", "storage"],
    "action": {
        "default_popup": "src/popup.html"
    },
    "background": {
        "service_worker": "src/background.js"
    }
}
